<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .tb-promo {
      position: relative;
      width: 520px;
      height: 280px;
      background-color: pink;
      margin: 100px auto;
    }
    .tb-promo img {
      width: 520px;
      height: 280px;
    }
    /* 使用并集选择器，将相同的代码合并，简化代码量 */
    .prev,
    .next {
      position: absolute;
      /* 绝对定位盒子垂直居中 */
      top: 50%;
      margin-top: -15px;
      /* 添加了绝对定位的盒子可以直接设置宽度可高度 */
      width: 20px;
      height: 30px;
      background: rgba(0,0,0,.3);
      color: #fff;
      text-decoration: none;
      text-align: center;
      line-height: 30px;
    }
    .prev {
      left: 0;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .next {
      /* 当定位的盒子，既有 left 属性 又有 right 属性，浏览器是显示 left 属性效果。同理，既有 top 属性 又有 bottom 属性，浏览器是显示 top 属性效果 */
      right: 0;
      /* 使用下面的代码精确控制边框样式 */
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .promo-nav {
      position: relative;
      left: 50%;
      margin-left: -38px;
      bottom: 30px;
      width: 75px;
      height: 12px;
      background-color: rgba(255, 255, 255, 0.288);
      border-radius: 7px;
    }
    .promo-nav li {
      float: left;
      width: 8px;
      height: 8px;
      margin: 2px;
      border-radius: 50%;
      background-color: #fff;
    }
    /* 注意选择器权重 */
    .promo-nav .selected {
      background-color: #ff5000;
    }
  </style>

</head>

<body>
  <div class="tb-promo">
    <img src="images/one.jpg" alt="">
    <a href="#" class="prev">&lt;</a>
    <a href="#" class="next">&gt;</a>
    <div class="promo-nav">
      <li class="selected"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </div>
  </div>
</body>

</html>