<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    li {
      list-style: none;
    }
    .box {
      /* 扣除边框的宽度和高度 */
      width: 223px;
      height: 143px;
      margin: 100px auto;
      background-color: #fdfcf9;
      border: 1px solid #e1e1e0;
    }
    .box h3 {
      height: 30px;
      font-weight: 400;
      font-size: 15px;
      padding-left: 13px;
      line-height: 30px;
      border-bottom: 1px dotted #e1e1e0;
    }
    .box .info ul li a{
      height: 20px;
      font-size: 12px;
      padding-top: 10px;
      padding-left: 16px;
      line-height: 20px;
      color: #999;
      text-decoration: none;
    }
    .box .info ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>品优购快报</h3>
    <div class="info">
      <!-- 这里使用无序列表来制作布局，而不是用 段落 -->
      <ul>
        <li><a href="#">【特惠】 爆款耳机5折秒</a></li>
        <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
        <li><a href="#">【特惠】爆款耳机5折秒</a></li>
        <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
        <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
      </ul>
    </div>
  </div>
</body>

</html>