<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    li {
      list-style: none;
    }
    .box {
      width: 1228px;
      height: 613px;
      background-color: #f5f5f5;
      margin: 100px auto;
    }
    .left {
      float: left;
      width: 235px;
      height: 613px;
      background-color: pink;
    }
    .right {
      float: left;
      width: 993px;
      height: 613px;
      background-color: skyblue;
    }
    .right li {
      float: left;
      width: 234px;
      height: 300px;
      background-color: purple;
      margin-left: 14px;
      margin-bottom: 14px;
    }

  </style>
</head>

<body>
  <div class="box">
    <div class="left">左青龙</div>
    <div class="right">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </div>
  </div>
</body>

</html>