<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .top {
      height: 50px;
      background-color: gray;
    }
    .banner {
      width: 980px;
      height: 100px;
      background-color: gray;
      margin: 10px auto;
    }
    .box {
      width: 980px;
      height: 300px;
      background-color: pink;
      margin: 0 auto;
    }
    .box li {
      width: 237px;
      height: 300px;
      float: left;
      margin-right: 10px;
      background-color: gray;
    }
    .box .last {
      margin-right: 0;
    }
    .footer {
      height: 100px;
      margin-top: 10px;
      background-color: gray;
    }
  </style>
</head>

<body>
  <div class="top">top</div>
  <div class="banner">banner</div>
  <div class="box">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li class="last">4</li>
    </ul>
  </div>
  <div class="footer">footer</div>
</body>

</html>